{
  "ApiBaseUrl": "http://localhost:5001",
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aidocanalyzer;Username=postgres;Password=postgres"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "LlmModel": "llama3"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
